# Mnemosyne

./: README.md  pom.xml
src/main/java/uk/co/noop/mnemosyne/: Mnemosyne.java
src/main/java/uk/co/noop/mnemosyne/eunomia/: S3BucketNameEunomia.java
src/main/java/uk/co/noop/mnemosyne/mneme/: AbstractMneme.java  Bucket.java  LocalMneme.java  Mneme.java  S3Mneme.java
src/main/java/uk/co/noop/s3rvant/: S3rvant.java
src/main/java/uk/co/noop/s3rvant/store/: AbstractStore.java  Store.java  StoreLocal.java  StoreS3.java
src/test/java/uk/co/noop/mnemosyne/: MnemosyneTest.java
src/test/java/uk/co/noop/mnemosyne/mneme/: LocalMnemeTest.java  S3MnemeTest.java
src/test/java/uk/co/noop/s3rvant/: S3rvantTest.java
src/test/java/uk/co/noop/s3rvant/store/: StoreLocalTest.java  StoreS3Test.java
